{
  "name": "sandbox-example-yarn",
  "version": "1.0.0",
  "private": true,
  "description": "sandbox yarn install example",
  "dependencies": {
    "sandbox-example-bad-dep": "file:./bad-dep",
    "is-odd": "3.0.1"
  }
}
